# iConnectConsulting

./: .gitignore  CodeDrafts  allSpecimensTab.xml  dashboardTab.xml  node.sh  physicianQueueTab.xml  pom.xml  publishedReportsTab.xml  regressionTest.xml  signIn.xml  smokeTest.xml  test.xml  testOrderTab.xml  testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/bd8de676b3ee61314dcd7917e6aacbe7/: segments_3
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
src/main/java/com/iConnectConsulting/data/: UserData.java
src/main/java/com/iConnectConsulting/pageobjects/: AddNewPatientInsurancePopup_PO.java  AddNewPatientPopup.java  AddNewPatientPopup_PO.java  AllSpecimensPage.java  AllSpecimensPage_PO.java  CertificationOfTestOrderPopup_PO.java  CommonElements.java  DashBoardPage.java  DashBoardPage_PO.java  LastNamePopup.java  OrderPlacedPopup.java  OrderPlacedPopup_PO.java  OrderPlacedcePopup.java  PatientInsurancePopup.java  PatientInsurancePopup_PO.java  PhysicianNamePopup.java  PhysicianNamePopup_PO.java  PhysicianQueuePage.java  PhysicianQueuePage_PO.java  PublishedReportsPage.java  PublishedReportsPage_PO.java  SampleTemplateSelectionPopup.java  SampleTemplateSelectionPopup_PO.java  SelectInsuranceProvidersPopup_PO.java  SelectPatientInsurancePopup_PO.java  SelectPatientsPopup.java  SelectPatientsPopup_PO.java  SignInPage.java  SignInPage_PO.java  TestOrderPage.java  TestOrderPage_PO.java
src/main/java/com/iConnectConsulting/util/: WebUtil.java
src/test/java/com/iConnectConsulting/categories/: Critical.java  Major.java
src/test/java/com/iConnectConsulting/pageobjects/: AddNewPatientPopup.java  CertificationOfTestOrderPopup.java  DashBoardPage.java  LastNamePopup.java  OrderPlacedcePopup.java  PhysicianNamePopup.java  SignInPage.java  TestOrderPage.java
src/test/java/com/iConnectConsulting/util/: WebUtil.java
src/test/java/iConnectConsulting/: AllSpecimensTab.java  DashboardTab.java  LabWebportal.java  LabWebportalTest.java  LabwebportalLoginTest.java  MainTest.java  PhysicianQueueTab.java  PublishedReportsTab.java  RegressionTest.java  SignIn.java  SmokeTest.java  Test.java  TestOrderTab.java  TestScript.java
src/test/resources/: conf
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-iConnectConsulting.LabWebportal.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
