<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.labwebportal</groupId>
	<artifactId>iConnectConsulting</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.1</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
		</dependency>
		<dependency>
			<groupId>com.github.detro.ghostdriver</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.browserstack</groupId>
			<artifactId>automate-testassist</artifactId>
			<version>0.7.2-SNAPSHOT</version>
		</dependency>
		<dependency>
    		<groupId>com.googlecode.json-simple</groupId>
    		<artifactId>json-simple</artifactId>
    		<version>1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20160810</version>
		</dependency>
	</dependencies>
	<repositories>
  		<repository>
    		<id>sonatype-nexus-snapshots</id>
    		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
  		</repository>
	</repositories>
	<pluginRepositories>
  		<pluginRepository>
   			<id>sonatype-nexus-snapshots</id>
      		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
  		</pluginRepository>
	</pluginRepositories>
	<build>
	<pluginManagement>
		<plugins>
		<plugin>
        <groupId>com.browserstack</groupId>
        <artifactId>automate-maven-plugin</artifactId>
        <version>0.7.2-SNAPSHOT</version>
        <configuration>
            <source>${jdk.source.version}</source>
            <target>${jdk.target.version}</target>
            <complianceLevel>${jdk.source.version}</complianceLevel>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testOrderTab.xml</suiteXmlFile>
						<suiteXmlFile>allSpecimensTab.xml</suiteXmlFile>
						<suiteXmlFile>dashboardTab.xml</suiteXmlFile>
						<suiteXmlFile>physicianQueueTab.xml</suiteXmlFile>
						<suiteXmlFile>publishedReportsTab.xml</suiteXmlFile>
						<suiteXmlFile>regressionTest.xml</suiteXmlFile>
						<suiteXmlFile>smokeTest.xml</suiteXmlFile>
						<suiteXmlFile>signIn.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.browserstack</groupId>
				<artifactId>automate-testassist</artifactId>
				<version>0.7.2-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>