<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.labwebportal</groupId>
	<artifactId>iConnectConsulting</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.45.0</version>
		</dependency>
		<dependency>
  			<groupId>org.testng</groupId>
  				<artifactId>testng</artifactId>
  					<version>6.8</version>
  						
</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>All</id>
				<build>	
					<plugins>
						<plugin>
							<groupId>org.apache.maven</groupId>
    						<artifactId>maven-plugin-api</artifactId>
    						<version>3.3.3</version>
    						<configuration>
    							<groups>com.iConnectConsulting.categories.Critical, com.iConnectConsulting.categories.Major</groups>
    						</configuration>
						</plugin>
					</plugins>
				</build>
			</profile>
		<profile>
			<id>Critical</id>
				<build>	
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
    						<artifactId>maven-surefire-plugin</artifactId>
    						<version>3.3.3</version>
    						<configuration>
    							<groups>com.iConnectConsulting.categories.Critical</groups>
    						</configuration>
						</plugin>
					</plugins>
				</build>
			</profile>
		</profiles>
	</project>